spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000

github.client.id=client-id
github.client.secret=client-secret
github.url.access-token=http://localhost:8080/github/login/oauth/access_token
github.url.profile=http://localhost:8080/github/user
